// Generated by CoffeeScript 1.7.1
(function() {
  require.config({
    paths: {
      jquery: 'vendor/jquery-1.11.1.min',
      underscore: 'vendor/underscore-1.6.0.min',
      backbone: 'vendor/backbone-1.1.2.min',
      marionette: 'vendor/backbone.marionette-1.8.5.min',
      vk: 'http://vk.com/js/api/openapi',
      app: 'coffee/Application',
      text: 'vendor/requirejs.text-2.0.10',
      stellar: 'vendor/jquery.stellar.min'
    },
    shim: {
      marionette: {
        deps: ["backbone"],
        exports: "Marionette"
      }
    }
  });

  require(['jquery', 'app'], function($, App) {
    return $(document).ready(function() {
      console.log('DOM ready.');
      window.apiId = 3188729;
      window.grants = 262150;
      VK.init({
        apiId: window.apiId
      });
      return App.start();
    });
  });

}).call(this);
