// Generated by CoffeeScript 1.7.1
(function() {
  var __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; },
    __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

  define(['backbone'], function(Backbone) {
    var Album, AlbumCollection, exports;
    Album = (function(_super) {
      __extends(Album, _super);

      function Album() {
        this.initialize = __bind(this.initialize, this);
        return Album.__super__.constructor.apply(this, arguments);
      }

      Album.prototype.initialize = function(options) {
        var photo, photoCollection, size, sizes, _i, _len;
        switch (options.id) {
          case -6:
            options.id = '0';
            break;
          case -7:
            options.id = '00';
            break;
          case -15:
            options.id = '000';
        }
        sizes = ['x', 'm', 's', 'y'];
        photoCollection = new Backbone.Collection(options.sizes);
        for (_i = 0, _len = sizes.length; _i < _len; _i++) {
          size = sizes[_i];
          photo = photoCollection.find(function(item) {
            return item.get('type') === size;
          });
          if (photo) {
            this.set('src', photo.get('src'));
            break;
          }
        }
        this.set('link', 'album' + options.owner_id + '_' + options.id);
        return this.set('title', options.title);
      };

      return Album;

    })(Backbone.Model);
    AlbumCollection = (function(_super) {
      __extends(AlbumCollection, _super);

      function AlbumCollection() {
        return AlbumCollection.__super__.constructor.apply(this, arguments);
      }

      AlbumCollection.prototype.model = Album;

      return AlbumCollection;

    })(Backbone.Collection);
    return exports = {
      Model: Album,
      Collection: AlbumCollection
    };
  });

}).call(this);
