// Generated by CoffeeScript 1.6.3
var __hasProp = {}.hasOwnProperty,
  __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

define(['backbone'], function(Backbone) {
  var Entity, _ref;
  Entity = (function(_super) {
    __extends(Entity, _super);

    function Entity() {
      _ref = Entity.__super__.constructor.apply(this, arguments);
      return _ref;
    }

    Entity.prototype.defaults = {
      title: '',
      thumb: '',
      size: ''
    };

    return Entity;

  })(Backbone.Model);
  return Entity;
});
