// Generated by CoffeeScript 1.7.1
(function() {
  var __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; },
    __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

  define(['backbone'], function(Backbone) {
    var Photo, PhotoCollection, exports;
    Photo = (function(_super) {
      __extends(Photo, _super);

      function Photo() {
        this.initialize = __bind(this.initialize, this);
        return Photo.__super__.constructor.apply(this, arguments);
      }

      Photo.prototype.initialize = function(options) {
        var photo, photoCollection, size, sizes, _i, _len, _results;
        sizes = ['x', 'm', 's', 'y'];
        photoCollection = new Backbone.Collection(options.sizes);
        _results = [];
        for (_i = 0, _len = sizes.length; _i < _len; _i++) {
          size = sizes[_i];
          photo = photoCollection.find(function(item) {
            return item.get('type') === size;
          });
          if (photo) {
            this.set('src', photo.get('src'));
            break;
          } else {
            _results.push(void 0);
          }
        }
        return _results;
      };

      return Photo;

    })(Backbone.Model);
    PhotoCollection = (function(_super) {
      __extends(PhotoCollection, _super);

      function PhotoCollection() {
        return PhotoCollection.__super__.constructor.apply(this, arguments);
      }

      PhotoCollection.prototype.model = Photo;

      PhotoCollection.prototype.comparator = function(photo1, photo2) {
        if (photo1.get('likes').count < photo2.get('likes').count) {
          return 1;
        }
        if (photo1.get('likes').count > photo2.get('likes').count) {
          return -1;
        } else {
          if (photo1.get('comments').count < photo2.get('comments').count) {
            return 1;
          }
          if (photo1.get('comments').count > photo2.get('comments').count) {
            return -1;
          } else {
            if (photo1.get('id') < photo2.get('id')) {
              return 1;
            }
            if (photo1.get('id') > photo2.get('id')) {
              return -1;
            }
            return 0;
          }
        }
      };

      return PhotoCollection;

    })(Backbone.Collection);
    return exports = {
      Model: Photo,
      Collection: PhotoCollection
    };
  });

}).call(this);
