// Generated by CoffeeScript 1.7.1
(function() {
  var __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; },
    __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

  define(['backbone'], function(Backbone) {
    var User, UserCollection, exports;
    User = (function(_super) {
      __extends(User, _super);

      function User() {
        this.initialize = __bind(this.initialize, this);
        return User.__super__.constructor.apply(this, arguments);
      }

      User.prototype.defaults = {
        src: '',
        link: '',
        title: ''
      };

      User.prototype.counters = {
        photos: 0,
        groups: 0,
        albums: 0,
        friends: 0
      };

      User.prototype.initialize = function(options) {
        this.set('src', options.photo_100);
        this.set('link', 'albums' + options.id);
        return this.set('title', options.first_name + ' ' + options.last_name);
      };

      return User;

    })(Backbone.Model);
    UserCollection = (function(_super) {
      __extends(UserCollection, _super);

      function UserCollection() {
        return UserCollection.__super__.constructor.apply(this, arguments);
      }

      UserCollection.prototype.model = User;

      return UserCollection;

    })(Backbone.Collection);
    return exports = {
      Model: User,
      Collection: UserCollection
    };
  });

}).call(this);
