// Generated by CoffeeScript 1.7.1
(function() {
  var __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; },
    __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

  define(['marionette', 'text!templates/history.tpl'], function(Marionette, HistoryItemTemplate) {
    var History, HistoryCollection, HistoryItem;
    HistoryItem = (function(_super) {
      __extends(HistoryItem, _super);

      function HistoryItem() {
        this.initialize = __bind(this.initialize, this);
        return HistoryItem.__super__.constructor.apply(this, arguments);
      }

      HistoryItem.prototype.template = _.template(HistoryItemTemplate);

      HistoryItem.prototype.className = 'tab';

      HistoryItem.prototype.tagName = 'a';

      HistoryItem.prototype.initialize = function() {
        return this.$el.attr('href', this.model.get('link'));
      };

      return HistoryItem;

    })(Marionette.ItemView);
    HistoryCollection = (function(_super) {
      __extends(HistoryCollection, _super);

      function HistoryCollection() {
        return HistoryCollection.__super__.constructor.apply(this, arguments);
      }

      HistoryCollection.prototype.comparator = function(item1, item2) {
        if (item1.get('time') > item2.get('time')) {
          return 1;
        }
        if (item1.get('time') < item2.get('time')) {
          return -1;
        }
      };

      return HistoryCollection;

    })(Backbone.Collection);
    History = (function(_super) {
      __extends(History, _super);

      function History() {
        this.add = __bind(this.add, this);
        this.initialize = __bind(this.initialize, this);
        return History.__super__.constructor.apply(this, arguments);
      }

      History.prototype.className = 'history';

      History.prototype.itemView = HistoryItem;

      History.prototype.initialize = function() {
        var historyItems;
        if (typeof Storage !== "undefined" && localStorage.getItem('historyCollection')) {
          historyItems = [];
          try {
            historyItems = JSON.parse(localStorage.getItem('historyCollection'));
          } catch (_error) {
            console.log('Some shit in localStorage.');
            localStorage.removeItem('historyCollection');
          }
          return this.collection = new HistoryCollection(historyItems, {
            sort: false
          });
        } else {
          return this.collection = new HistoryCollection();
        }
      };

      History.prototype.add = function(item) {
        var searchItem;
        if (item.title) {
          searchItem = this.collection.find(function(i) {
            return i.get('link') === item.link;
          });
          if (searchItem) {
            this.collection.remove(searchItem);
            this.collection.unshift(item);
          } else {
            if (this.collection.length >= 50) {
              this.collection.pop();
            }
            this.collection.unshift(item);
          }
          return this.addToLocalStorage();
        }
      };

      History.prototype.appendHtml = function(collectionView, itemView, index) {
        if (collectionView.isBuffering) {
          return collectionView.elBuffer.appendChild(itemView.el);
        } else {
          return collectionView.$el.prepend(itemView.el);
        }
      };

      History.prototype.addToLocalStorage = function() {
        if (typeof Storage !== "undefined") {
          return localStorage.setItem("historyCollection", JSON.stringify(this.collection.toJSON()));
        }
      };

      return History;

    })(Backbone.Marionette.CollectionView);
    return History;
  });

}).call(this);
