// Generated by CoffeeScript 1.7.1
(function() {
  var __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

  define(['marionette', 'text!templates/landing.tpl'], function(Marionette, LandingTemplate) {
    var Landing;
    return Landing = (function(_super) {
      __extends(Landing, _super);

      function Landing() {
        return Landing.__super__.constructor.apply(this, arguments);
      }

      Landing.prototype.className = 'landing';

      Landing.prototype.template = _.template(LandingTemplate);

      Landing.prototype.attributes = {
        'data-stellar-background-ratio': "0.5"
      };

      return Landing;

    })(Backbone.Marionette.ItemView);
  });

}).call(this);
