// Generated by CoffeeScript 1.7.1
(function() {
  var __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; },
    __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

  define(['backbone', 'marionette', 'coffee/models/Photo', 'text!templates/albums.tpl', 'text!templates/albums-item.tpl', 'text!templates/album.tpl', 'text!templates/photo-item.tpl', 'text!templates/groups-item.tpl', 'text!templates/friend-item.tpl'], function(Backbone, Marionette, Photo, AlbumsTemplate, AlbumItemTeplate, AlbumTemplate, PhotoItemTemplate, GroupsItemTemplate, FriendItemTemplate) {
    var AlbumItem, FriendItem, GroupsItem, Layout, PhotoItem;
    AlbumItem = (function(_super) {
      __extends(AlbumItem, _super);

      function AlbumItem() {
        this.attributes = __bind(this.attributes, this);
        return AlbumItem.__super__.constructor.apply(this, arguments);
      }

      AlbumItem.prototype.template = _.template(AlbumItemTeplate);

      AlbumItem.prototype.tagName = 'li';

      AlbumItem.prototype.attributes = function() {
        return {
          style: "background-image: url(" + (this.model.get('src')) + ")"
        };
      };

      return AlbumItem;

    })(Backbone.Marionette.ItemView);
    PhotoItem = (function(_super) {
      __extends(PhotoItem, _super);

      function PhotoItem() {
        this.attributes = __bind(this.attributes, this);
        return PhotoItem.__super__.constructor.apply(this, arguments);
      }

      PhotoItem.prototype.template = _.template(PhotoItemTemplate);

      PhotoItem.prototype.tagName = 'li';

      PhotoItem.prototype.attributes = function() {
        return {
          style: "background-image: url(" + (this.model.get('src')) + ")"
        };
      };

      return PhotoItem;

    })(Backbone.Marionette.ItemView);
    GroupsItem = (function(_super) {
      __extends(GroupsItem, _super);

      function GroupsItem() {
        this.attributes = __bind(this.attributes, this);
        return GroupsItem.__super__.constructor.apply(this, arguments);
      }

      GroupsItem.prototype.template = _.template(GroupsItemTemplate);

      GroupsItem.prototype.tagName = 'li';

      GroupsItem.prototype.attributes = function() {
        return {
          style: "background-image: url(" + (this.model.get('src')) + ")"
        };
      };

      return GroupsItem;

    })(Backbone.Marionette.ItemView);
    FriendItem = (function(_super) {
      __extends(FriendItem, _super);

      function FriendItem() {
        return FriendItem.__super__.constructor.apply(this, arguments);
      }

      FriendItem.prototype.template = _.template(FriendItemTemplate);

      FriendItem.prototype.tagName = 'li';

      FriendItem.prototype.attributes = {
        style: ''
      };

      return FriendItem;

    })(Backbone.Marionette.ItemView);
    Layout = (function(_super) {
      __extends(Layout, _super);

      function Layout() {
        this.onFriendsSearchInput = __bind(this.onFriendsSearchInput, this);
        this.onBeforeClose = __bind(this.onBeforeClose, this);
        this.onShow = __bind(this.onShow, this);
        this.onRender = __bind(this.onRender, this);
        this.onBottomScroll = __bind(this.onBottomScroll, this);
        this.onUserLikesClick = __bind(this.onUserLikesClick, this);
        this.initialize = __bind(this.initialize, this);
        return Layout.__super__.constructor.apply(this, arguments);
      }

      Layout.prototype.itemViewContainer = '.collection';

      Layout.prototype.events = {
        'click .user-likes': 'onUserLikesClick',
        'input input': 'onFriendsSearchInput'
      };

      Layout.prototype.ui = {
        userLikes: '.user-likes',
        input: 'input'
      };

      Layout.prototype.initialize = function() {
        var firstSlice, userLikes, userLikesString;
        this.model.set('page', this.options.page);
        this.state = {
          offset: 50,
          count: 50
        };
        this.isMyLikesShown = false;
        this.originCollection = this.options.collection.clone();
        this.userLikesCollection = new Photo.Collection();
        firstSlice = 50;
        switch (this.options.page) {
          case 'albums:user':
          case 'albums:group':
            this.template = _.template(AlbumsTemplate);
            this.itemView = AlbumItem;
            if (this.options.page === 'albums:group') {
              this.model.get('counters').albumsString = this.model.get('counters').albums + ' ' + this.albumsDeclension(this.model.get('counters').albums);
              this.model.get('counters').photosString = this.model.get('counters').photos + ' ' + this.photosDeclension(this.model.get('counters').photos);
            }
            break;
          case 'album':
            this.template = _.template(AlbumTemplate);
            this.itemView = PhotoItem;
            this.model.set('size', this.model.get('size') + ' ' + this.photosDeclension(this.model.get('size')));
            this.model.set('owner', this.options.owner.toJSON());
            userLikes = 0;
            this.collection.each(function(item) {
              if (item.get('likes').user_likes) {
                return userLikes++;
              }
            });
            if (userLikes) {
              userLikesString = "Мне " + (this.likesDeclension(userLikes)) + " " + userLikes + " " + (this.photosDeclension(userLikes));
            } else {
              userLikesString = '';
            }
            this.model.set('user_likes', userLikesString);
            break;
          case 'groups':
            this.template = _.template(AlbumsTemplate);
            this.itemView = GroupsItem;
            break;
          case 'friends':
            this.template = _.template(AlbumsTemplate);
            this.itemView = FriendItem;
            firstSlice = 250;
            break;
          default:
            console.log('Error: no such page.');
        }
        return this.collection.reset(this.originCollection.slice(0, firstSlice));
      };

      Layout.prototype.declension = function(number, titles) {
        var cases;
        cases = [2, 0, 1, 1, 1, 2];
        return titles[(number % 100 > 4 && number % 100 < 20) ? 2 : cases[(number % 10 < 5) ? number % 10 : 5]];
      };

      Layout.prototype.photosDeclension = function(number) {
        return this.declension(number, ['фотография', 'фотографии', 'фотографий']);
      };

      Layout.prototype.albumsDeclension = function(number) {
        return this.declension(number, ['альбом', 'альбома', 'альбомов']);
      };

      Layout.prototype.likesDeclension = function(number) {
        return this.declension(number, ['понравилась', 'понравились', 'понравилось']);
      };

      Layout.prototype.onUserLikesClick = function() {
        var filteredByUserLike;
        if (this.isMyLikesShown) {
          this.collection.reset(this.originCollection.slice(0, 50));
          this.state.offset = 50;
          this.isMyLikesShown = false;
          return this.ui.userLikes.text(this.model.get('user_likes'));
        } else {
          filteredByUserLike = this.originCollection.filter(function(photo) {
            return photo.get('likes').user_likes;
          });
          this.userLikesCollection = new Photo.Collection(filteredByUserLike);
          this.collection.reset(this.userLikesCollection.slice(0, 50));
          this.state.offset = 50;
          this.isMyLikesShown = true;
          return this.ui.userLikes.text('Показать все фотографии');
        }
      };

      Layout.prototype.onBottomScroll = function() {
        var items;
        if (this.isMyLikesShown) {
          items = this.userLikesCollection.slice(this.state.offset, this.state.offset + this.state.count);
        } else {
          items = this.originCollection.slice(this.state.offset, this.state.offset + this.state.count);
        }
        this.state.offset = this.state.offset + this.state.count;
        return this.collection.add(items, {
          sort: false
        });
      };

      Layout.prototype.onRender = function() {
        return $(window).bind('scroll', (function(_this) {
          return function() {
            if ($(window).scrollTop() + $(window).height() > $(document).height() - 200) {
              return _this.onBottomScroll();
            }
          };
        })(this));
      };

      Layout.prototype.onShow = function() {
        var _ref;
        if ((_ref = this.options.page) === 'friends' || _ref === 'albums:group' || _ref === 'groups') {
          return this.ui.input.focus();
        }
      };

      Layout.prototype.onBeforeClose = function() {
        return $(window).unbind('scroll');
      };

      Layout.prototype.onFriendsSearchInput = function() {
        var friends, slice, value;
        value = $.trim(this.ui.input.val());
        if (value) {
          friends = this.originCollection.filter(function(item) {
            return item.get('title').toLowerCase().indexOf(value) >= 0;
          });
          this.collection.reset(friends);
          return this.state.offset = 50;
        } else {
          this.state.offset = 50;
          slice = this.options.page === 'friends' ? 250 : 50;
          return this.collection.reset(this.originCollection.slice(0, slice));
        }
      };

      return Layout;

    })(Backbone.Marionette.CompositeView);
    return Layout;
  });

}).call(this);
