// Generated by CoffeeScript 1.7.1
(function() {
  var __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

  define(['marionette', 'text!templates/loading.tpl'], function(Marionette, LoadingTemplate) {
    var Loading;
    Loading = (function(_super) {
      __extends(Loading, _super);

      function Loading() {
        return Loading.__super__.constructor.apply(this, arguments);
      }

      Loading.prototype.className = 'content-loader';

      Loading.prototype.template = _.template(LoadingTemplate);

      return Loading;

    })(Backbone.Marionette.ItemView);
    return Loading;
  });

}).call(this);
