// Generated by CoffeeScript 1.7.1
(function() {
  var __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; },
    __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

  define(['backbone', 'marionette', 'coffee/models/Photo', 'coffee/resources/photos', 'text!templates/photo-slide.tpl'], function(Backbone, Marionette, Photo, photos, PhotoSlideTemplate) {
    var PhotoSlideView;
    PhotoSlideView = (function(_super) {
      __extends(PhotoSlideView, _super);

      function PhotoSlideView() {
        this.onWindowKeyup = __bind(this.onWindowKeyup, this);
        this.onCloseClick = __bind(this.onCloseClick, this);
        this.onPreviousClick = __bind(this.onPreviousClick, this);
        this.onNextClick = __bind(this.onNextClick, this);
        this.onBeforeClose = __bind(this.onBeforeClose, this);
        this.onRender = __bind(this.onRender, this);
        this.resize = __bind(this.resize, this);
        this.update = __bind(this.update, this);
        this.initialize = __bind(this.initialize, this);
        return PhotoSlideView.__super__.constructor.apply(this, arguments);
      }

      PhotoSlideView.prototype.template = _.template(PhotoSlideTemplate);

      PhotoSlideView.prototype.className = 'photo-g';

      PhotoSlideView.prototype.events = {
        'click .next': 'onNextClick',
        'click .previous': 'onPreviousClick',
        'click .close': 'onCloseClick'
      };

      PhotoSlideView.prototype.ui = {
        photo: '#photo-slide',
        counter: '.counter',
        likes: '.likes .fa-heart',
        download: '.download',
        external: '.external'
      };

      PhotoSlideView.prototype.initialize = function() {
        this.state = new Backbone.Model(this.options);
        this.state.on('change', (function(_this) {
          return function() {
            return _this.update();
          };
        })(this));
        this.photo = new Backbone.Model();
        return this.photos = this.options.collection ? this.options.collection : new Backbone.Collection();
      };

      PhotoSlideView.prototype.update = function() {
        var data, img, size, _i, _len, _ref;
        this.ui.photo.addClass('slow-hide');
        this.photo = this.photos.find((function(_this) {
          return function(item) {
            return item.get('id') === _this.state.get('photoId');
          };
        })(this));
        this.index = this.photos.indexOf(this.photo);
        this.ui.counter.text("" + (this.index + 1) + " из " + this.photos.length);
        this.ui.likes.text(this.photo.get('likes').count);
        if (this.photo.get('likes').user_likes) {
          this.ui.likes.addClass('gold-before');
        } else {
          this.ui.likes.removeClass('gold-before');
        }
        _ref = ['w', 'z', 'y', 'x', 'q', 'p', 'o', 'm', 's'];
        for (_i = 0, _len = _ref.length; _i < _len; _i++) {
          size = _ref[_i];
          data = _.find(this.photo.get('sizes'), function(item) {
            return item.type === size;
          });
          if (data) {
            break;
          }
        }
        this.ui.download.attr('href', data.src);
        console.log(this.photo.get('owner_id'));
        this.ui.external.attr('href', "//vk.com/photo" + (this.photo.get('owner_id')) + "_" + (this.photo.get('id')));
        img = new Image();
        img.onload = (function(_this) {
          return function() {
            _this.ui.photo.attr('src', data.src).removeClass('slow-hide');
            return _this.resize();
          };
        })(this);
        return img.src = data.src;
      };

      PhotoSlideView.prototype.resize = function() {
        var $photo, $window, marginTop;
        $photo = this.ui.photo;
        $window = $(window);
        if ($photo.height() < $window.height()) {
          marginTop = ($window.height() - $photo.height()) / 2;
          return $photo.css('margin-top', marginTop);
        } else {
          return $photo.css('margin-top', 0);
        }
      };

      PhotoSlideView.prototype.onRender = function() {
        var debouncedResize, photosResource;
        debouncedResize = _.debounce(this.resize, 100);
        $(window).resize(debouncedResize).keyup(this.onWindowKeyup);
        photosResource = new photos();
        if (!this.options.collection) {
          return photosResource.getById(this.state.get('ownerId'), this.state.get('photoId')).then((function(_this) {
            return function(photo) {
              var albumId;
              albumId = photo.get('album_id');
              return photosResource.get(_this.state.get('ownerId'), albumId).then(function(photos) {
                _this.photos = photos;
                return _this.update();
              }).fail(function(error) {
                return console.log(error);
              });
            };
          })(this)).fail((function(_this) {
            return function(error) {
              return console.log(error);
            };
          })(this));
        } else {
          return this.update();
        }
      };

      PhotoSlideView.prototype.onBeforeClose = function() {
        $(window).unbind('resize').unbind('keyup');
        return $('body').removeClass('photo-open');
      };

      PhotoSlideView.prototype.onNextClick = function() {
        var nextPhoto, url;
        nextPhoto = this.photos.at(this.index + 1);
        if (!nextPhoto) {
          this.index = 0;
          nextPhoto = this.photos.at(this.index);
        }
        url = "/photo" + (nextPhoto.get('owner_id')) + "_" + (nextPhoto.get('id'));
        return App.router.navigate(url, {
          trigger: true
        });
      };

      PhotoSlideView.prototype.onPreviousClick = function() {
        var previousPhoto, url;
        previousPhoto = this.photos.at(this.index - 1);
        if (!previousPhoto) {
          this.index = this.photos.length - 1;
          previousPhoto = this.photos.at(this.index);
        }
        url = "/photo" + (previousPhoto.get('owner_id')) + "_" + (previousPhoto.get('id'));
        return App.router.navigate(url, {
          trigger: true
        });
      };

      PhotoSlideView.prototype.onCloseClick = function() {
        var albumId, url;
        albumId = (function() {
          switch (this.photo.get('album_id')) {
            case -6:
              return '0';
            case -7:
              return '00';
            case -15:
              return '000';
            default:
              return this.photo.get('album_id');
          }
        }).call(this);
        url = "/album" + (this.photo.get('owner_id')) + "_" + albumId;
        return App.router.navigate(url, {
          trigger: true
        });
      };

      PhotoSlideView.prototype.onWindowKeyup = function(e) {
        var key;
        key = e.keyCode || e.which;
        if (key === 27) {
          return this.onCloseClick();
        }
      };

      return PhotoSlideView;

    })(Backbone.Marionette.Layout);
    return PhotoSlideView;
  });

}).call(this);
