// Generated by CoffeeScript 1.6.3
var __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; };

define(['jquery', 'backbone', 'coffee/models/User'], function($, Backbone, User) {
  var Execute;
  Execute = (function() {
    var getUserDataCache;

    function Execute() {
      this.getUserData = __bind(this.getUserData, this);
      this.usersGet = __bind(this.usersGet, this);
    }

    Execute.prototype.usersGet = function(userId) {
      var d, params;
      d = $.Deferred();
      params = new Backbone.Model();
      if (userId) {
        params.set({
          user_id: userId
        });
      }
      VK.Api.call('execute.getCurrentUser', params.toJSON(), function(response) {
        if (response.error) {
          return d.reject(response.error.error_msg);
        } else {
          return d.resolve(new User.Model(response.response));
        }
      });
      return d.promise();
    };

    getUserDataCache = {};

    Execute.prototype.getUserData = function(userId) {
      var d, params;
      params = {
        userId: userId ? userId : 'current'
      };
      d = $.Deferred();
      if (!getUserDataCache[userId]) {
        console.log('[vk] UserData');
        VK.Api.call('execute.getUserData', params, function(response) {
          var errors;
          if (response.execute_errors) {
            errors = _.pluck(response.execute_errors, 'error_code');
            if (_.contains(errors, 15)) {
              d.reject('Страница пользователя удалена. Информация недоступна.');
              return false;
            } else {
              getUserDataCache[userId] = response.response;
              return d.resolve(response.response);
            }
          } else {
            getUserDataCache[userId] = response.response;
            return d.resolve(response.response);
          }
        });
      } else {
        console.log('[cached] UserData');
        d.resolve(getUserDataCache[userId]);
      }
      return d.promise();
    };

    VK.Observer.subscribe('auth.logout', function() {
      return getUserDataCache = null;
    });

    return Execute;

  })();
  return Execute;
});
