// Generated by CoffeeScript 1.6.3
var __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; };

define(['jquery', 'backbone', 'coffee/models/User'], function($, Backbone, User) {
  var FriendCollection;
  FriendCollection = (function() {
    var getCache;

    function FriendCollection() {
      this.get = __bind(this.get, this);
    }

    getCache = {};

    FriendCollection.prototype.get = function(userId) {
      var d, params;
      d = $.Deferred();
      params = new Backbone.Model({
        fields: 'photo_100',
        order: 'name',
        v: 5.4
      });
      if (userId) {
        params.set({
          user_id: userId
        });
      }
      if (!getCache[userId]) {
        VK.Api.call('friends.get', params.toJSON(), function(response) {
          if (response.error) {
            return d.reject(response.error.error_msg);
          } else {
            return d.resolve(new User.Collection(response.response.items));
          }
        });
      } else {
        d.resolve(new User.Collection(getCache[userId]));
      }
      return d.promise();
    };

    VK.Observer.subscribe('auth.logout', function() {
      return getCache = {};
    });

    return FriendCollection;

  })();
  return FriendCollection;
});
