// Generated by CoffeeScript 1.7.1
(function() {
  var __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; };

  define(['jquery', 'backbone', 'coffee/models/Group'], function($, Backbone, GroupModel) {
    var GroupsResource;
    GroupsResource = (function() {
      var getByIdCache, getCache;

      function GroupsResource() {
        this.getById = __bind(this.getById, this);
        this.get = __bind(this.get, this);
      }

      getCache = {};

      GroupsResource.prototype.get = function(userId) {
        var d, params;
        d = $.Deferred();
        params = new Backbone.Model({
          extended: 1,
          fields: 'counters',
          v: 5.4
        });
        if (userId) {
          params.set({
            user_id: userId
          });
        }
        if (!getCache[userId]) {
          VK.Api.call('groups.get', params.toJSON(), function(response) {
            if (response.error) {
              return d.reject(response.error.error_msg);
            } else {
              getCache[userId] = response.response.items;
              return d.resolve(new GroupModel.Collection(response.response.items));
            }
          });
        } else {
          d.resolve(new GroupModel.Collection(getCache[userId]));
        }
        return d.promise();
      };

      getByIdCache = {};

      GroupsResource.prototype.getById = function(groupId) {
        var d, params;
        d = $.Deferred();
        groupId = Math.abs(groupId);
        params = new Backbone.Model({
          group_ids: groupId,
          fields: 'counters',
          v: 5.21
        });
        if (!getByIdCache[groupId]) {
          VK.Api.call('groups.getById', params.toJSON(), function(response) {
            if (response.error) {
              return d.reject(response.error.error_msg);
            } else {
              getByIdCache[groupId] = response.response[0];
              return d.resolve(new GroupModel.Model(response.response[0]));
            }
          });
        } else {
          d.resolve(new GroupModel.Model(getByIdCache[groupId]));
        }
        return d.promise();
      };

      VK.Observer.subscribe('auth.logout', function() {
        getCache = {};
        return getByIdCache = {};
      });

      return GroupsResource;

    })();
    return GroupsResource;
  });

}).call(this);
