// Generated by CoffeeScript 1.6.3
var __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; };

define(['jquery', 'backbone', 'coffee/models/User'], function($, Backbone, User) {
  var LikesResource;
  LikesResource = (function() {
    var getListCache;

    function LikesResource() {
      this.getList = __bind(this.getList, this);
    }

    getListCache = {};

    LikesResource.prototype.getList = function(ownerId, photoId, count) {
      var d, key, params;
      d = $.Deferred();
      params = new Backbone.Model({
        owner_id: ownerId,
        item_id: photoId,
        type: 'photo',
        filter: 'likes',
        extended: 1,
        count: count,
        offset: 0,
        v: 5.2
      });
      key = ownerId + '_' + photoId;
      if (!getListCache[key]) {
        VK.Api.call('likes.getList', params.toJSON(), function(response) {
          if (response.error) {
            return d.reject(response.error.error_msg);
          } else {
            getListCache[key] = response.response.items;
            return d.resolve(new User.Collection(response.response.items));
          }
        });
      } else {
        d.resolve(new User.Collection(getListCache[key]));
      }
      return d.promise();
    };

    VK.Observer.subscribe('auth.logout', function() {
      return getListCache = {};
    });

    return LikesResource;

  })();
  return LikesResource;
});
