// Generated by CoffeeScript 1.7.1
(function() {
  define(['jquery', 'backbone', 'underscore', 'coffee/models/Album', 'coffee/models/Photo'], function($, Backbone, _, Album, Photo) {
    var PhotosPart, PhotosResource;
    PhotosPart = (function() {
      PhotosPart.prototype.items = [];

      function PhotosPart(offset, key, ownerId, albumId) {
        this.offset = offset;
        this.key = key;
        this.ownerId = ownerId;
        this.albumId = albumId;
      }

      PhotosPart.prototype.tryLoad = function() {
        var d, params;
        d = $.Deferred();
        params = new Backbone.Model({
          extended: 1,
          v: 5.21,
          photo_sizes: 1,
          owner_id: this.ownerId,
          album_id: this.albumId,
          offset: this.offset,
          count: 1000
        });
        VK.Api.call('photos.get', params.toJSON(), (function(_this) {
          return function(response) {
            if (response.error) {
              console.log(response.error);
              return d.reject();
            } else {
              d.resolve();
              return _this.items = response.response.items;
            }
          };
        })(this));
        return d.promise();
      };

      return PhotosPart;

    })();
    PhotosResource = (function() {
      var getAlbumsCache, getByIdCache, getCache, getSystemAlbumsCache;

      function PhotosResource() {}

      getCache = {};

      PhotosResource.prototype.get = function(ownerId, albumId) {
        var d, key, params;
        d = $.Deferred();
        params = new Backbone.Model({
          extended: 1,
          v: 5.21,
          photo_sizes: 1,
          owner_id: ownerId,
          album_id: albumId
        });
        key = ownerId + '_' + albumId;
        if (!getCache[key]) {
          VK.Api.call('photos.get', params.toJSON(), (function(_this) {
            return function(response) {
              if (response.error) {
                return d.reject(response.error.error_msg);
              } else {
                if (response.response.count > response.response.items.length) {
                  return _this._loadMore(key, ownerId, albumId, response.response.count).done(function(items) {
                    items = items.concat(response.response.items);
                    console.log('Hola, items:', items.length);
                    getCache[key] = items;
                    return d.resolve(new Photo.Collection(items));
                  }).fail(function(error) {
                    return d.reject(error);
                  });
                } else {
                  getCache[key] = response.response.items;
                  return d.resolve(new Photo.Collection(response.response.items));
                }
              }
            };
          })(this));
        } else {
          d.resolve(new Photo.Collection(getCache[key]));
        }
        return d.promise();
      };

      PhotosResource.prototype._loadMore = function(key, ownerId, albumId, totalCount) {
        var deferreds, dfd, i, interval, offset, parts, totalRequests, watchDog, _i;
        dfd = $.Deferred();
        parts = [];
        deferreds = [];
        totalRequests = Math.floor(totalCount / 1000);
        for (i = _i = 0; 0 <= totalRequests ? _i < totalRequests : _i > totalRequests; i = 0 <= totalRequests ? ++_i : --_i) {
          offset = (i + 1) * 1000;
          parts[i] = new PhotosPart(offset, key, ownerId, albumId);
          deferreds[i] = parts[i].tryLoad();
        }
        watchDog = 0;
        interval = setInterval(function() {
          var isComplete, items, _j, _k, _l, _results;
          watchDog++;
          if (watchDog <= 120) {
            isComplete = true;
            for (i = _j = 0; 0 <= totalRequests ? _j < totalRequests : _j > totalRequests; i = 0 <= totalRequests ? ++_j : --_j) {
              if (deferreds[i].state() !== 'resolved') {
                isComplete = false;
                break;
              }
            }
            if (isComplete) {
              items = [];
              for (i = _k = 0; 0 <= totalRequests ? _k < totalRequests : _k > totalRequests; i = 0 <= totalRequests ? ++_k : --_k) {
                items = items.concat(parts[i].items);
              }
              clearInterval(interval);
              return dfd.resolve(items);
            } else {
              _results = [];
              for (i = _l = 0; 0 <= totalRequests ? _l < totalRequests : _l > totalRequests; i = 0 <= totalRequests ? ++_l : --_l) {
                if (deferreds[i].state() === 'rejected') {
                  _results.push(deferreds[i] = parts[i].tryLoad());
                } else {
                  _results.push(void 0);
                }
              }
              return _results;
            }
          } else {
            return dfd.reject('Timeout. Ups.');
          }
        }, 1000);
        return dfd.promise();
      };

      getAlbumsCache = {};

      PhotosResource.prototype.getAlbums = function(ownerId, albumId) {
        var d, key, params;
        ownerId -= 0;
        albumId -= 0;
        d = $.Deferred();
        params = new Backbone.Model({
          need_covers: 1,
          need_system: 1,
          photo_sizes: 1,
          album_ids: '-6,-7,-15',
          v: 5.21
        });
        if (ownerId) {
          params.set({
            owner_id: ownerId
          });
        }
        if (albumId) {
          params.set({
            album_ids: albumId
          });
        }
        key = ownerId + '_' + albumId;
        if (!getAlbumsCache[key]) {
          VK.Api.call('photos.getAlbums', params.toJSON(), function(response) {
            var albumCollection, albumsToResolve;
            if (response.error) {
              return d.reject(response.error.error_msg);
            } else {
              albumCollection = new Album.Collection(response.response.items);
              if (albumId) {
                albumsToResolve = albumCollection.findWhere({
                  id: albumId - 0
                });
                if (albumsToResolve) {
                  getAlbumsCache[key] = albumsToResolve.toJSON();
                  return d.resolve(albumsToResolve);
                } else {
                  return d.reject();
                }
              } else {
                getAlbumsCache[key] = response.response.items;
                return d.resolve(new Album.Collection(response.response.items));
              }
            }
          });
        } else {
          if (albumId) {
            d.resolve(new Album.Model(getAlbumsCache[key]));
          } else {
            d.resolve(new Album.Collection(getAlbumsCache[key]));
          }
        }
        return d.promise();
      };

      getByIdCache = {};

      PhotosResource.prototype.getById = function(ownerId, photoId) {
        var d, key, params;
        ownerId -= 0;
        photoId -= 0;
        d = $.Deferred();
        params = new Backbone.Model({
          v: 5.21,
          extended: 1,
          photo_sizes: 1,
          photos: ownerId + '_' + photoId
        });
        key = ownerId + '_' + photoId;
        if (!getByIdCache[key]) {
          VK.Api.call('photos.getById', params.toJSON(), function(response) {
            if (response.error) {
              return d.reject(response.error.error_msg);
            } else {
              getByIdCache[key] = response.response[0];
              return d.resolve(new Photo.Model(response.response[0]));
            }
          });
        } else {
          d.resolve(new Photo.Model(getByIdCache[key]));
        }
        return d.promise();
      };

      getSystemAlbumsCache = {};

      PhotosResource.prototype.getSystemAlbums = function(ownerId) {
        var d, key, params;
        ownerId -= 0;
        d = $.Deferred();
        params = new Backbone.Model({
          owner_id: ownerId,
          v: 5.21,
          album_ids: '-6,-7,-15',
          need_system: 1,
          need_covers: 1,
          photo_sizes: 1
        });
        key = ownerId;
        if (!getSystemAlbumsCache[key]) {
          VK.Api.call('photos.getAlbums', params.toJSON(), function(response) {
            if (response.error) {
              return d.reject(response.error.error_msg);
            } else {
              getSystemAlbumsCache[key] = response.response.items;
              return d.resolve(new Album.Collection(response.response.items));
            }
          });
        } else {
          d.resolve(new Album.Collection(getSystemAlbumsCache[key]));
        }
        return d.promise();
      };

      return PhotosResource;

    })();
    VK.Observer.subscribe('auth.logout', function() {
      var getAlbumsCache, getByIdCache, getCache, getSystemAlbumsCache;
      getCache = {};
      getAlbumsCache = {};
      getByIdCache = {};
      return getSystemAlbumsCache = {};
    });
    return PhotosResource;
  });

}).call(this);
