// Generated by CoffeeScript 1.6.3
var __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; };

define(['backbone', 'underscore'], function(Backbone, _) {
  var Storage;
  Storage = (function() {
    function Storage() {
      this.without = __bind(this.without, this);
      this.push = __bind(this.push, this);
      this.get = __bind(this.get, this);
      this.set = __bind(this.set, this);
    }

    Storage.prototype.set = function(key, value) {
      var d, params;
      d = $.Deferred();
      params = new Backbone.Model({
        key: key,
        value: value
      });
      VK.Api.call('storage.set', params.toJSON(), function(response) {
        if (response.error) {
          return d.reject(response.error.error_msg);
        } else {
          return d.resolve();
        }
      });
      return d.promise();
    };

    Storage.prototype.get = function(key) {
      var d;
      d = $.Deferred();
      VK.Api.call('storage.get', {
        key: key
      }, function(response) {
        if (response.error) {
          return d.reject(response.error.error_msg);
        } else {
          return d.resolve(response);
        }
      });
      return d.promise();
    };

    Storage.prototype.push = function(key, value) {
      var d,
        _this = this;
      d = $.Deferred();
      this.get(key).done(function(response) {
        var array;
        array = response.split(',');
        array.push(value);
        return _this.set(key, array).done(d.resolve()).fail(function(error) {
          return d.reject(error);
        });
      }).fail(function(error) {
        return d.reject(error);
      });
      return d.promise();
    };

    Storage.prototype.without = function(key, withoutValue) {
      var d,
        _this = this;
      d = $.Deferred();
      this.get(key).done(function(response) {
        var array;
        array = response.split(',');
        array = _.without(array, withoutValue);
        return _this.set(key, array).done(d.resolve()).fail(function(error) {
          return d.reject(error);
        });
      }).fail(function(error) {
        return d.reject(error);
      });
      return d.promise();
    };

    return Storage;

  })();
  return Storage;
});
