// Generated by CoffeeScript 1.6.3
define(['backbone', 'underscore', 'coffee/models/User'], function(Backbone, _, User) {
  var Users;
  Users = (function() {
    var getCache;

    function Users() {}

    getCache = {};

    Users.prototype.get = function(userId) {
      var d, params,
        _this = this;
      d = $.Deferred();
      params = new Backbone.Model({
        fields: 'photo_100,counters',
        v: 5.2
      });
      if (userId - 0) {
        params.set({
          user_ids: userId
        });
      }
      if (!getCache[userId]) {
        VK.Api.call('users.get', params.toJSON(), function(response) {
          if (response.error) {
            return d.reject(response.error.error_msg);
          } else {
            getCache[userId] = response.response[0];
            return d.resolve(new User.Model(response.response[0]));
          }
        });
      } else {
        d.resolve(new User.Model(getCache[userId]));
      }
      return d.promise();
    };

    VK.Observer.subscribe('auth.logout', function() {
      return getCache = {};
    });

    return Users;

  })();
  return Users;
});
