// Generated by CoffeeScript 1.7.1
(function() {
  var __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; },
    __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

  define(['jquery', 'underscore', 'backbone', 'marionette', 'coffee/Controller', 'coffee/views/History', 'coffee/views/Landing'], function($, _, Backbone, Marionette, Controller, HistoryView, LandingView) {
    var App, Router;
    $('html').delegate('a[href]:not([data-bypass])', 'click', function(e) {
      e.preventDefault();
      return App.router.navigate($(e.currentTarget).attr('href'), {
        trigger: true
      });
    });
    $('.logout-link').click(function() {
      return App.router.navigate("/logout", {
        trigger: true
      });
    });
    App = new Backbone.Marionette.Application();
    window.App = App;
    Router = (function(_super) {
      __extends(Router, _super);

      function Router() {
        this.onRoute = __bind(this.onRoute, this);
        return Router.__super__.constructor.apply(this, arguments);
      }

      Router.prototype.appRoutes = {
        '(/)': 'index',
        'friends(/)': 'friends',
        'friends:id(/)': 'friends',
        'groups(/)': 'groups',
        'groups:id(/)': 'groups',
        'albums(/)': 'albums',
        'albums:id(/)': 'albums',
        'album:id(/)': 'album',
        'photo:id(/)': 'photo',
        'logout(/)': 'logout',
        'login(/)': 'login',
        '*anything': 'errorRoute'
      };

      Router.prototype.onRoute = function() {
        return VK.Auth.getLoginStatus(function(response) {
          if (!response.session) {
            return App.router.navigate("/", {
              trigger: true
            });
          }
        });
      };

      return Router;

    })(Backbone.Marionette.AppRouter);
    App.addRegions({
      contentRegion: '.content',
      asideContentRegion: '.aside-content',
      photoSlideRegion: '#photo-g',
      landingRegion: '.app-landing'
    });
    App.addInitializer(function() {
      console.log('App started. Branch: master.');
      VK.Auth.getLoginStatus(function(response) {
        if (response.session) {
          return VK.Api.call('users.get', {
            fields: 'photo_50',
            v: 5.21
          }, function(r) {
            var historyView, user;
            $('.app').removeClass('hide');
            $('.app-landing').addClass('hide');
            App.CURRENT_USER_ID = r.response[0].id;
            user = r.response[0];
            $('.user .tab img').attr('src', user.photo_50);
            $('.user .tab span').text(user.first_name + ' ' + user.last_name);
            historyView = new HistoryView();
            App.asideContentRegion.show(historyView);
            App.likeHistory = historyView;
            return $('.curtains').hide();
          });
        } else {
          return App.router.navigate('/', {
            trigger: true
          });
        }
      });
      App.router = new Router({
        controller: new Controller()
      });
      return Backbone.history.start({
        pushState: true
      });
    });
    return App;
  });

}).call(this);
