// Generated by CoffeeScript 1.7.1
(function() {
  var __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; },
    __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

  define(['jquery', 'underscore', 'backbone', 'marionette', 'stellar', 'coffee/models/Album', 'coffee/models/Group', 'coffee/models/Entity', 'coffee/resources/users', 'coffee/resources/photos', 'coffee/resources/groups', 'coffee/resources/friends', 'coffee/views/Loading', 'coffee/views/Layout', 'coffee/views/Error', 'coffee/views/Photo', 'coffee/views/Landing', 'coffee/views/History'], function($, _, Backbone, Marionette, Stellar, Album, Group, Entity, users, photos, groups, friends, LoadingView, LayoutView, ErrorView, PhotoView, LandingView, HistoryView) {
    var Controller;
    Controller = (function(_super) {
      var loadingView;

      __extends(Controller, _super);

      function Controller() {
        this.login = __bind(this.login, this);
        this.logout = __bind(this.logout, this);
        this.title = __bind(this.title, this);
        this.photo = __bind(this.photo, this);
        this.errorRoute = __bind(this.errorRoute, this);
        this.album = __bind(this.album, this);
        this._albumsShow = __bind(this._albumsShow, this);
        this.albums = __bind(this.albums, this);
        this.groups = __bind(this.groups, this);
        this.friends = __bind(this.friends, this);
        this.index = __bind(this.index, this);
        return Controller.__super__.constructor.apply(this, arguments);
      }

      loadingView = new LoadingView();

      Controller.prototype.index = function() {
        return VK.Auth.getLoginStatus(function(response) {
          if (response.session) {
            return App.router.navigate('/albums', {
              trigger: true
            });
          } else {
            $('.app').addClass('hide');
            $('.app-landing').removeClass('hide');
            App.landingRegion.show(new LandingView());
            return $('.curtains').hide();
          }
        });
      };

      Controller.prototype.friends = function(friendId) {
        var friendsResource, userResource;
        $('.curtains').hide();
        friendId -= 0;
        console.log('Route: friends', friendId);
        App.contentRegion.show(loadingView);
        userResource = new users();
        friendsResource = new friends();
        return $.when(userResource.get(friendId), friendsResource.get(friendId)).done((function(_this) {
          return function(user, friends) {
            var layoutView;
            layoutView = new LayoutView({
              model: user,
              collection: friends,
              page: 'friends'
            });
            return App.contentRegion.show(layoutView);
          };
        })(this)).fail((function(_this) {
          return function(error) {
            console.log('Error in friends', error);
            return App.contentRegion.show(new ErrorView({
              message: error
            }));
          };
        })(this));
      };

      Controller.prototype.groups = function(userId) {
        var groupResource, userResource;
        userId -= 0;
        console.log('Route: groups, user id', userId);
        App.contentRegion.show(loadingView);
        userResource = new users();
        groupResource = new groups();
        return $.when(userResource.get(userId), groupResource.get(userId)).done((function(_this) {
          return function(user, groups) {
            var layoutView;
            layoutView = new LayoutView({
              model: user,
              collection: groups,
              page: 'groups'
            });
            return App.contentRegion.show(layoutView);
          };
        })(this)).fail(function(error) {
          return console.log('Groups get error', error);
        });
      };

      Controller.prototype.albums = function(ownerId) {
        var albumResource, groupDfd, groupResource, userResource;
        ownerId -= 0;
        console.log('Route: albums', ownerId);
        App.contentRegion.show(loadingView);
        albumResource = new photos();
        userResource = new users();
        groupResource = new groups();
        if (ownerId >= 0) {
          return $.when(userResource.get(ownerId), albumResource.getAlbums(ownerId)).done((function(_this) {
            return function(user, albums) {
              var layoutView;
              if (!user.get('deactivated')) {
                albums = albums.filter(function(album) {
                  return album.get('size') > 0;
                });
                albums = new Album.Collection(albums);
                user.get('counters').albums = albums.length;
                layoutView = new LayoutView({
                  model: user,
                  collection: albums,
                  page: 'albums:user'
                });
                return App.contentRegion.show(layoutView);
              } else {
                return App.contentRegion.show(new ErrorView({
                  message: 'Пользователь неактивен.'
                }));
              }
            };
          })(this)).fail((function(_this) {
            return function(error) {
              console.log(error);
              return App.contentRegion.show(new ErrorView({
                message: 'Пользователь неактивен.'
              }));
            };
          })(this));
        } else {
          groupDfd = groupResource.getById(ownerId);
          return albumResource.getAlbums(ownerId).done((function(_this) {
            return function(albums) {
              return $.when(groupDfd).done(function(group) {
                return _this._albumsShow(group, albums);
              }).fail(function(error) {
                console.log('Error in groups', error);
                return App.contentRegion.show(new ErrorView({
                  message: error
                }));
              });
            };
          })(this)).fail((function(_this) {
            return function() {
              console.log('No regular albums, trying system albums.');
              return albumResource.getSystemAlbums(ownerId).done(function(albums) {
                return $.when(groupDfd).done(function(group) {
                  return _this._albumsShow(group, albums);
                }).fail(function(error) {
                  console.log('Error in groups', error);
                  return App.contentRegion.show(new ErrorView({
                    message: error
                  }));
                });
              }).fail(function(error) {
                console.log('Error in system albums', error);
                return App.contentRegion.show(new ErrorView({
                  message: error
                }));
              });
            };
          })(this));
        }
      };

      Controller.prototype._albumsShow = function(group, albums) {
        var layoutView, photosCount;
        albums = albums.filter(function(album) {
          return album.get('size') > 0;
        });
        albums = new Album.Collection(albums);
        photosCount = albums.reduce(function(memo, album) {
          return memo + album.get('size');
        }, 0);
        group.get('counters').albums = albums.length;
        group.get('counters').photos = photosCount;
        layoutView = new LayoutView({
          model: group,
          collection: albums,
          page: 'albums:group'
        });
        return App.contentRegion.show(layoutView);
      };

      Controller.prototype.album = function(route) {
        var albumId, ownerId, ownerResource, photosResource;
        route = route.split('_');
        ownerId = route[0] - 0;
        albumId = (function() {
          switch (route[1]) {
            case '0':
              return -6;
            case '00':
              return -7;
            case '000':
              return -15;
            default:
              return route[1] - 0;
          }
        })();
        console.log('Route: album: user_id', ownerId - 0, 'album_id', albumId);
        if (App.contentRegion.currentView) {
          if (App.contentRegion.currentView.model.get('page').indexOf('albums') < 0) {
            App.photoSlideRegion.reset();
            return;
          }
        } else {
          App.photoSlideRegion.reset();
        }
        if (App.photoSlideRegion.currentView) {
          $.when(photosResource.getAlbums(ownerId, albumId), ownerResource).done((function(_this) {
            return function(album, owner) {
              var historyItem, layoutView;
              layoutView = new LayoutView({
                model: album,
                collection: App.photoSlideRegion.currentView.photos,
                owner: owner,
                page: 'album'
              });
              App.contentRegion.show(layoutView);
              historyItem = {
                link: album.get('link'),
                title: album.get('title'),
                src: album.get('sizes')[0].src,
                time: new Date().getTime(),
                owner: owner.get('title')
              };
              return App.likeHistory.add(historyItem);
            };
          })(this)).fail((function(_this) {
            return function(error) {
              console.log(error);
              return App.contentRegion.show(new ErrorView({
                message: error
              }));
            };
          })(this));
          return;
        }
        App.contentRegion.show(loadingView);
        ownerResource = ownerId > 0 ? (new users()).get(ownerId) : (new groups()).getById(-ownerId);
        photosResource = new photos();
        return $.when(photosResource.get(ownerId, albumId), photosResource.getAlbums(ownerId, albumId), ownerResource).done((function(_this) {
          return function(photos, album, owner) {
            var historyItem, layoutView;
            layoutView = new LayoutView({
              model: album,
              collection: photos,
              owner: owner,
              page: 'album'
            });
            App.contentRegion.show(layoutView);
            historyItem = {
              link: album.get('link'),
              title: album.get('title'),
              src: album.get('sizes')[0].src,
              time: new Date().getTime(),
              owner: owner.get('title')
            };
            return App.likeHistory.add(historyItem);
          };
        })(this)).fail((function(_this) {
          return function(error) {
            console.log(error);
            return App.contentRegion.show(new ErrorView({
              message: error
            }));
          };
        })(this));
      };

      Controller.prototype.errorRoute = function(path) {
        console.log('Route: error', path);
        return App.contentRegion.show(new ErrorView({
          message: 'Неверный адрес.'
        }));
      };

      Controller.prototype.photo = function(route) {
        var collection, ownerId, photoId, photoView;
        route = route.split('_');
        ownerId = route[0] - 0;
        photoId = route[1] - 0;
        console.log('Route: photo: owner_id', ownerId, 'photo_id', photoId);
        $('body').addClass('photo-open');
        if (App.photoSlideRegion.currentView) {
          return App.photoSlideRegion.currentView.state.set({
            ownerId: ownerId,
            photoId: photoId
          });
        } else {
          if (App.contentRegion.currentView) {
            if (App.contentRegion.currentView.isMyLikesShown) {
              collection = App.contentRegion.currentView.userLikesCollection;
            } else {
              collection = App.contentRegion.currentView.originCollection;
            }
          }
          photoView = new PhotoView({
            ownerId: ownerId,
            photoId: photoId,
            collection: collection
          });
          return App.photoSlideRegion.show(photoView);
        }
      };

      Controller.prototype.title = function(title) {
        return window.document.title = title;
      };

      Controller.prototype.logout = function() {
        return VK.Auth.logout(function(r) {
          if (!r.session) {
            App.CURRENT_USER_ID = 0;
            App.router.navigate('/', {
              trigger: true
            });
            return $.stellar();
          }
        });
      };

      Controller.prototype.login = function() {
        return VK.Api.call('users.get', {
          fields: 'photo_50',
          v: 5.21
        }, function(r) {
          var historyView, user;
          $('.app').removeClass('hide');
          $('.app-landing').addClass('hide');
          App.CURRENT_USER_ID = r.response[0].id;
          user = r.response[0];
          $('.user .tab img').attr('src', user.photo_50);
          $('.user .tab span').text(user.first_name + ' ' + user.last_name);
          historyView = new HistoryView();
          App.asideContentRegion.show(historyView);
          App.likeHistory = historyView;
          return App.router.navigate('/albums', {
            trigger: true
          });
        });
      };

      return Controller;

    })(Backbone.Marionette.Controller);
    return Controller;
  });

}).call(this);
