// Generated by CoffeeScript 1.7.1
(function() {
  var __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; },
    __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; };

  define(['../../../js/backbone-min', 'marionette', 'underscore', 'coffee/models/Photo', 'text!templates/photo-albums-item.tpl', 'text!templates/album-content.tpl'], function(Backbone, Marionette, _, Photo, PhotoItemTemplate, ContentTemplate) {
    var AlbumCollectionView, AlbumItemView;
    AlbumItemView = (function(_super) {
      __extends(AlbumItemView, _super);

      function AlbumItemView() {
        return AlbumItemView.__super__.constructor.apply(this, arguments);
      }

      AlbumItemView.prototype.template = _.template(PhotoItemTemplate);

      AlbumItemView.prototype.className = 'cell';

      return AlbumItemView;

    })(Backbone.Marionette.ItemView);
    AlbumCollectionView = (function(_super) {
      var collectionCache;

      __extends(AlbumCollectionView, _super);

      function AlbumCollectionView() {
        this.onRender = __bind(this.onRender, this);
        this.setSelected = __bind(this.setSelected, this);
        this.onSortByCommentsClick = __bind(this.onSortByCommentsClick, this);
        this.onSortByLikesClick = __bind(this.onSortByLikesClick, this);
        this.onSortByDateClick = __bind(this.onSortByDateClick, this);
        this.onFilterComments = __bind(this.onFilterComments, this);
        this.onFilterLikes = __bind(this.onFilterLikes, this);
        this.onFilterUserLikes = __bind(this.onFilterUserLikes, this);
        this.onFilterAllPhotosClick = __bind(this.onFilterAllPhotosClick, this);
        this.initialize = __bind(this.initialize, this);
        return AlbumCollectionView.__super__.constructor.apply(this, arguments);
      }

      AlbumCollectionView.prototype.itemView = AlbumItemView;

      AlbumCollectionView.prototype.template = _.template(ContentTemplate);

      AlbumCollectionView.prototype.className = 'content';

      collectionCache = null;

      AlbumCollectionView.prototype.ui = {
        photos: '.filter .photos-count',
        likes: '.filter .likes',
        userLikes: '.filter .user-likes',
        comments: '.filter .comments'
      };

      AlbumCollectionView.prototype.events = {
        'click #filterAllPhotos': 'onFilterAllPhotosClick',
        'click #filterUserLikes': 'onFilterUserLikes',
        'click #filterLikes': 'onFilterLikes',
        'click #filterComments': 'onFilterComments',
        'click #sortByDate': 'onSortByDateClick',
        'click #sortByLikes': 'onSortByLikesClick',
        'click #sortByComments': 'onSortByCommentsClick'
      };

      AlbumCollectionView.prototype.initialize = function(options) {
        var photosInViewPort;
        collectionCache = this.collection.clone();
        photosInViewPort = Math.ceil(($(window).height() - 85) * $(window).width() / 8500);
        this.scroll = {
          offset: 0,
          count: photosInViewPort * 2,
          canScroll: true
        };
        return this.collection.reset(collectionCache.slice(this.scroll.offset, this.scroll.count));
      };

      AlbumCollectionView.prototype.onFilterAllPhotosClick = function(e) {
        this.setSelected(e);
        return this.collection.reset(collectionCache);
      };

      AlbumCollectionView.prototype.onFilterUserLikes = function(e) {
        var filteredItems;
        this.setSelected(e);
        filteredItems = new Photo.Collection(collectionCache).filter(function(item) {
          return item.get('likes').user_likes;
        });
        return this.collection.reset(filteredItems);
      };

      AlbumCollectionView.prototype.onFilterLikes = function(e) {
        var filteredItems;
        this.setSelected(e);
        filteredItems = new Photo.Collection(collectionCache).filter(function(item) {
          return item.get('likes').count > 0;
        });
        return this.collection.reset(filteredItems);
      };

      AlbumCollectionView.prototype.onFilterComments = function(e) {
        var filteredItems;
        this.setSelected(e);
        filteredItems = new Photo.Collection(collectionCache).filter(function(item) {
          return item.get('comments').count > 0;
        });
        return this.collection.reset(filteredItems);
      };

      AlbumCollectionView.prototype.onSortByDateClick = function() {
        var sortedCollection;
        sortedCollection = this.collection.sortBy(function(item) {
          return -item.get('id');
        });
        return this.collection.reset(sortedCollection, {
          sort: false
        });
      };

      AlbumCollectionView.prototype.onSortByLikesClick = function() {
        var sortedCollection;
        sortedCollection = this.collection.sortBy(function(item) {
          return -item.get('likes').count;
        });
        return this.collection.reset(sortedCollection, {
          sort: false
        });
      };

      AlbumCollectionView.prototype.onSortByCommentsClick = function() {
        var sortedCollection;
        sortedCollection = this.collection.sortBy(function(item) {
          return -item.get('comments').count;
        });
        return this.collection.reset(sortedCollection, {
          sort: false
        });
      };

      AlbumCollectionView.prototype.setSelected = function(e) {
        $('li').removeClass('selected');
        return $(e.currentTarget).addClass('selected');
      };

      AlbumCollectionView.prototype.onRender = function() {
        var comments, likes, userLikes, win;
        likes = 0;
        userLikes = 0;
        comments = 0;
        this.collection.each(function(item) {
          comments += item.get('comments').count;
          likes += item.get('likes').count;
          return userLikes += item.get('likes').user_likes;
        });
        this.ui.photos.after(this.collection.length);
        this.ui.likes.after(likes);
        this.ui.userLikes.after(userLikes);
        this.ui.comments.after(comments);
        win = $(window);
        return win.bind('scroll', (function(_this) {
          return function() {
            if ((win.scrollTop() + win.height() === $(document).height()) && _this.scroll.canScroll) {
              if (_this.scroll.offset > collectionCache.length) {
                _this.scroll.canScroll = false;
              }
              _this.scroll.offset += _this.scroll.count;
              return _this.collection.add(collectionCache.slice(_this.scroll.offset, _this.scroll.count + _this.scroll.offset));
            }
          };
        })(this));
      };

      AlbumCollectionView.prototype.onBeforeClose = function() {
        return $(window).unbind('scroll');
      };

      return AlbumCollectionView;

    })(Backbone.Marionette.CompositeView);
    return AlbumCollectionView;
  });

}).call(this);
