// Generated by CoffeeScript 1.7.1
(function() {
  var __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; },
    __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

  define(['../../../js/backbone-min', 'marionette', 'underscore', 'text!templates/empty-view.tpl'], function(Backbone, Marionette, _, EmptyViewTemplate) {
    var EmptyViewItem;
    EmptyViewItem = (function(_super) {
      __extends(EmptyViewItem, _super);

      function EmptyViewItem() {
        this.initialize = __bind(this.initialize, this);
        return EmptyViewItem.__super__.constructor.apply(this, arguments);
      }

      EmptyViewItem.prototype.template = _.template(EmptyViewTemplate);

      EmptyViewItem.prototype.className = 'empty-view';

      EmptyViewItem.prototype.initialize = function(options) {
        return this.model = new Backbone.Model().set({
          errorText: options.errorText
        });
      };

      return EmptyViewItem;

    })(Backbone.Marionette.ItemView);
    return EmptyViewItem;
  });

}).call(this);
