// Generated by CoffeeScript 1.7.1
(function() {
  var __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; },
    __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; };

  define(['../../../js/backbone-min', 'marionette', 'underscore', 'text!templates/entity.tpl', 'text!templates/albums-item.tpl'], function(Backbone, Marionette, _, EntityTemplate, ItemTemplate) {
    var EntityView, ItemView;
    ItemView = (function(_super) {
      __extends(ItemView, _super);

      function ItemView() {
        return ItemView.__super__.constructor.apply(this, arguments);
      }

      ItemView.prototype.template = _.template(ItemTemplate);

      ItemView.prototype.className = 'cell';

      return ItemView;

    })(Backbone.Marionette.ItemView);
    EntityView = (function(_super) {
      __extends(EntityView, _super);

      function EntityView() {
        this.initialize = __bind(this.initialize, this);
        return EntityView.__super__.constructor.apply(this, arguments);
      }

      EntityView.prototype.itemView = ItemView;

      EntityView.prototype.itemViewContainer = '.items';

      EntityView.prototype.template = _.template(EntityTemplate);

      EntityView.prototype.className = 'content';

      EntityView.prototype.initialize = function() {
        return this.model.set('size', this.collection.length);
      };

      return EntityView;

    })(Backbone.Marionette.CompositeView);
    return EntityView;
  });

}).call(this);
