// Generated by CoffeeScript 1.7.1
(function() {
  var __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

  define(['../../../js/backbone-min', 'marionette', 'underscore', 'text!templates/image-item-group.tpl', 'text!templates/content.tpl'], function(Backbone, Marionette, _, ImageItemTemplate, ContentTemplate) {
    var GroupCollectionView, GroupItemView;
    GroupItemView = (function(_super) {
      __extends(GroupItemView, _super);

      function GroupItemView() {
        return GroupItemView.__super__.constructor.apply(this, arguments);
      }

      GroupItemView.prototype.template = _.template(ImageItemTemplate);

      GroupItemView.prototype.className = 'cell';

      return GroupItemView;

    })(Backbone.Marionette.ItemView);
    GroupCollectionView = (function(_super) {
      __extends(GroupCollectionView, _super);

      function GroupCollectionView() {
        return GroupCollectionView.__super__.constructor.apply(this, arguments);
      }

      GroupCollectionView.prototype.itemView = GroupItemView;

      GroupCollectionView.prototype.template = _.template(ContentTemplate);

      return GroupCollectionView;

    })(Backbone.Marionette.CompositeView);
    return GroupCollectionView;
  });

}).call(this);
