// Generated by CoffeeScript 1.7.1
(function() {
  var __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; },
    __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

  define(['../../../js/jquery-1.10.2.min', 'backbone', 'marionette', 'underscore', 'coffee/resources/users', 'coffee/resources/execute', 'text!templates/header.tpl'], function($, Backbone, Marionette, _, users, execute, HeaderTemplate) {
    var CurrentUserItemView, exports;
    CurrentUserItemView = (function(_super) {
      __extends(CurrentUserItemView, _super);

      function CurrentUserItemView() {
        this.onRender = __bind(this.onRender, this);
        return CurrentUserItemView.__super__.constructor.apply(this, arguments);
      }

      CurrentUserItemView.prototype.template = _.template(HeaderTemplate);

      CurrentUserItemView.prototype.className = 'header';

      CurrentUserItemView.prototype.ui = {
        header: '.header',
        userName: '#userName',
        userAlbumsCount: '#userAlbumsCount',
        userPic: '#userPic',
        userData: '.user-data',
        dropdownMenu: '.dropdown-header',
        dropdownMyFriends: '#dropdown-my-friends',
        dropdownMyGroups: '#dropdown-my-groups',
        dropdownMyPhotos: '#dropdown-my-photos',
        dropdownExit: '#dropdown-exit'
      };

      CurrentUserItemView.prototype.onRender = function() {
        return (new execute()).usersGet().done((function(_this) {
          return function(currentUser) {
            var albumsCount, albumsDeclension, photosCount;
            _this.ui.userName.text(currentUser.get('first_name') + ' ' + currentUser.get('last_name'));
            albumsCount = currentUser.get('counters').albums;
            albumsDeclension = _this.declension(albumsCount, ['альбом', 'альбома', 'альбомов']);
            photosCount = currentUser.get('counters').photos;
            _this.ui.userAlbumsCount.text(albumsCount + ' ' + albumsDeclension + ', ' + photosCount + ' фото');
            _this.ui.userPic.attr('src', currentUser.get('photo_100')).attr('alt', _this.ui.userName.text()).css({
              opacity: 1
            });
            _this.ui.userData.css({
              opacity: 1
            });
            _this.ui.dropdownMyFriends.click(function() {
              return AppRouter.navigate('/friends/', {
                trigger: true
              });
            });
            _this.ui.dropdownMyGroups.click(function() {
              return AppRouter.navigate('/groups/', {
                trigger: true
              });
            });
            _this.ui.dropdownMyPhotos.click(function() {
              return AppRouter.navigate('albums' + currentUser.get('id'), {
                trigger: true
              });
            });
            return _this.ui.dropdownExit.click(function() {
              return VK.Auth.logout(function() {
                return console.log('VK logout successful.');
              });
            });
          };
        })(this));
      };

      CurrentUserItemView.prototype.declension = function(number, titles) {
        var cases;
        cases = [2, 0, 1, 1, 1, 2];
        return titles[(number % 100 > 4 && number % 100 < 20) ? 2 : cases[(number % 10 < 5) ? number % 10 : 5]];;
      };

      return CurrentUserItemView;

    })(Backbone.Marionette.ItemView);
    return exports = {
      ItemView: CurrentUserItemView
    };
  });

}).call(this);
