// Generated by CoffeeScript 1.7.1
(function() {
  var __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; },
    __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

  define(['../../../js/underscore-min', 'backbone', 'marionette', 'coffee/models/User', 'coffee/models/Album', 'coffee/models/Group', 'coffee/models/Entity', 'coffee/resources/execute', 'coffee/views/EntityView', 'coffee/views/EmptyView', 'text!templates/main-albums.tpl'], function(_, Backbone, Marionette, User, Album, Group, Entity, execute, EntityView, EmptyView, Template) {
    var MainPage;
    MainPage = (function(_super) {
      __extends(MainPage, _super);

      function MainPage() {
        this.onRender = __bind(this.onRender, this);
        return MainPage.__super__.constructor.apply(this, arguments);
      }

      MainPage.prototype.template = _.template(Template);

      MainPage.prototype.className = 'content';

      MainPage.prototype.regions = {
        albums: '#myAlbums',
        groups: '#myGroups',
        friends: '#myFriends'
      };

      MainPage.prototype.onRender = function() {
        return (new execute()).getUserData(this.options.userId).done((function(_this) {
          return function(response) {
            var albumCollectionView, albumsEntity, friendsEntity, friendsPage, groupsEntity, groupsPage, userName;
            if (_this.options.userId) {
              userName = response.user.first_name;
              albumsEntity = new Entity({
                title: 'Альбомы ' + userName,
                thumb: response.user.photo_50
              });
              groupsEntity = new Entity({
                title: 'Группы ' + userName
              });
              friendsEntity = new Entity({
                title: 'Друзья ' + userName
              });
              window.document.title = response.userNom.first_name + ' ' + response.userNom.last_name;
            } else {
              albumsEntity = new Entity({
                title: 'Мои альбомы'
              });
              groupsEntity = new Entity({
                title: 'Мои группы'
              });
              friendsEntity = new Entity({
                title: 'Мои друзья'
              });
            }
            if (response.albums && response.albums.length > 0) {
              albumCollectionView = new EntityView({
                collection: new Album.Collection(response.albums),
                model: albumsEntity,
                className: ''
              });
              _this.albums.show(albumCollectionView);
            }
            if (response.groups && response.groups.length > 0) {
              groupsPage = new EntityView({
                collection: new Group.Collection(response.groups),
                model: groupsEntity,
                className: ''
              });
              _this.groups.show(groupsPage);
            }
            if (response.friends && response.friends.length > 0) {
              friendsPage = new EntityView({
                collection: new User.Collection(response.friends),
                model: friendsEntity,
                className: ''
              });
              return _this.friends.show(friendsPage);
            }
          };
        })(this)).fail((function(_this) {
          return function(error) {
            console.log('[error]', error);
            return App.content.show(new EmptyView({
              errorText: error
            }));
          };
        })(this));
      };

      return MainPage;

    })(Backbone.Marionette.Layout);
    return MainPage;
  });

}).call(this);
