// Generated by CoffeeScript 1.7.1
(function() {
  var __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

  define(['../../../js/backbone-min', 'marionette', 'underscore', 'text!templates/albums-item.tpl', 'text!templates/content.tpl'], function(Backbone, Marionette, _, ItemTemplate, ContentTemplate) {
    var FriendCollectionView, FriendItemView;
    FriendItemView = (function(_super) {
      __extends(FriendItemView, _super);

      function FriendItemView() {
        return FriendItemView.__super__.constructor.apply(this, arguments);
      }

      FriendItemView.prototype.template = _.template(ItemTemplate);

      FriendItemView.prototype.className = 'cell';

      return FriendItemView;

    })(Backbone.Marionette.ItemView);
    FriendCollectionView = (function(_super) {
      __extends(FriendCollectionView, _super);

      function FriendCollectionView() {
        return FriendCollectionView.__super__.constructor.apply(this, arguments);
      }

      FriendCollectionView.prototype.itemView = FriendItemView;

      FriendCollectionView.prototype.template = _.template(ContentTemplate);

      FriendCollectionView.prototype.className = 'content';

      return FriendCollectionView;

    })(Backbone.Marionette.CompositeView);
    return FriendCollectionView;
  });

}).call(this);
