// Generated by CoffeeScript 1.7.1
(function() {
  var __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; },
    __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

  define(['../../../js/backbone-min', 'marionette', 'underscore', 'text!templates/previous.tpl'], function(Backbone, Marionette, _, PreviousViewTemplate) {
    var PreviousItemView;
    PreviousItemView = (function(_super) {
      __extends(PreviousItemView, _super);

      function PreviousItemView() {
        this.onRender = __bind(this.onRender, this);
        this.initialize = __bind(this.initialize, this);
        return PreviousItemView.__super__.constructor.apply(this, arguments);
      }

      PreviousItemView.prototype.template = _.template(PreviousViewTemplate);

      PreviousItemView.prototype.className = 'prev-page';

      PreviousItemView.prototype.initialize = function() {
        return this.model = new Backbone.Model(this.options);
      };

      PreviousItemView.prototype.onRender = function() {
        return this.$el.click((function(_this) {
          return function() {
            return AppRouter.navigate(_this.options.url, {
              trigger: true
            });
          };
        })(this));
      };

      return PreviousItemView;

    })(Backbone.Marionette.ItemView);
    return PreviousItemView;
  });

}).call(this);
